<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
 <header><h1>Rock Paper Scissor</h1></header>
 <div class="choice">
 <div class="image" id="rock">
  <img src="rock.jpg" alt="Rock">
</div>
 <div  class="image" id="paper">
  <img src="paper.jpg" alt="Paper">
 </div>
 <div class="image" id="scissor">
    <img src="scissor.jpg" alt="Scissor">
 </div>
</div>
<div class="boxes">
 <div class="yourscore">
  <p id="your-score">0</p>
  <p> you</p>
 </div>
<div class="compscore">
  <p id="comp-score">0</p>
  <p>Computer</p>
</div>
</div>
<div class="computer-choice">
  <p id="comp-choice"> Hii!Im computer beat me if you can</p>
</div>
   <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>

 <script src="app.js"></script>
</body>
</html>